POTD /GFG /PROBLEM OF THE DAY 
class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        int sum = 0;
        int i = 0 ,j =0, cnt = 0;
        vector <int> ans;
        ans.push_back(-1);
        while(j < n){
            sum += arr[j];
            cnt++;
            while(sum > s){
                sum -= arr[i];
                cnt--;
                i++;
            }
            if(sum == s && cnt > 0){
                ans[0] = (i+1);
                ans.push_back(j+1);
                break;
            }
            j++;
        }
        return ans;
    }
};
